<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Homework 16</title>
	<link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<header class="header">
				<div class="flex-container">
					<a class="logo" href="#"><img src="images/tajam-logo-with-name.png" alt="tajam-logo-with-name"></a>
					<nav>
						<a class="menu-opener" href="#"><span></span></a>
						<ul class="menu">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Expertise</a></li>
							<li><a href="#">Teams</a></li>
							<li><a href="#">Works</a></li>
							<li><a href="#">People say</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</nav>
				</div>
			</header>
		</div>
		<main class="main">
			<div class="page-intro" style="background-image: url('images/background-image.jpg')">
				<div class="my-carousel">
					<div class="carousel-slide">
						<section>
							<div class="card">
								<div class="content-container">
									<h1>We Are Awesome Creative Agency</h1>
									<p class="carousel-paragraph">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
									<a class="btn btn-carousel" href="#">Learn more</a>
								</div>
							</div>
						</section>
					</div>
					<div class="carousel-slide">
						<section>
							<div class="card">
								<div class="content-container">
									<h1>Lorem ipsum dolor sit amet</h1>
									<p class="carousel-paragraph">Pellentesque efficitur semper ligula non ultricies. Ut eu ante a augue ultrices rhoncus condimentum quis mi. Phasellus faucibus interdum libero, et volutpat nunc pretium quis. In pharetra, sapien at tempor euismod, metus nisl aliquet arcu, vitae commodo odio justo vitae velit.</p>
									<a class="btn btn-carousel" href="#">Learn more</a>
								</div>
							</div>
						</section>
					</div>
					<div class="carousel-slide">
						<section>
							<div class="card">
								<div class="content-container">
									<h1>Integer gravida, ex non efficitur gravida</h1>
									<p class="carousel-paragraph">Cras euismod sapien auctor sagittis viverra. Donec at ullamcorper libero. Maecenas nec nibh non sapien lobortis sollicitudin in vitae odio. Nunc placerat volutpat enim sit amet luctus. Maecenas lectus nisi, dictum et nibh ut, rhoncus iaculis risus.</p>
									<a class="btn btn-carousel" href="#">Learn more</a>
								</div>
							</div>
						</section>
					</div>
					<div class="carousel-slide">
						<section>
							<div class="card">
								<div class="content-container">
									<h1>Donec non ex id metus consequat</h1>
									<p class="carousel-paragraph">Curabitur a lorem at felis lacinia finibus vitae sed tellus. In id ligula in mi sagittis convallis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras lectus nulla, cursus ut pretium eget, vehicula et odio. Morbi eu lectus malesuada, pellentesque nibh nec, aliquam erat.</p>
									<a class="btn btn-carousel" href="#">Learn more</a>
								</div>
							</div>
						</section>
					</div>
				</div>
			</div>
			<div class="container">
				<article class="article-our-story">
					<div class="image-container"><img src="images/tajam-logo.png" alt="tajam-logo"></div>
					<div class="our-story">
						<h2>Our Story</h2>
						<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus</p>
						<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
						<a class="btn btn-body" href="#">Learn more</a>
					</div>
				</article>
			</div>
		</main>
		<footer class="footer"></footer>
	</div>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/main.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script>
		$('.my-carousel').slick({
			slidesToShow: 1,
			arrows: false,
			dots: true,
			infinite: true,
			variableHeight: true,
			// autoplay: true
		});
	</script>
</body>
</html>