<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
<!--    /*через <link> работает*/-->
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <title>Homework 9</title>
</head>
<body>
    <main>
        <section class="simple-multitask-block">
            <h1>Simple multitask block</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas volutpat dolor ligula, sit amet tincidunt augue lobortis in. Nullam ac dui nibh. Vivamus ut fermentum lectus. Cras sit amet pulvinar diam. Praesent posuere mollis tristique. Fusce interdum purus at augue fermentum scelerisque. Aenean lacinia neque id dolor lobortis eleifend. Quisque laoreet vulputate volutpat. Pellentesque eget lacinia dolor.</p>
            <a class="button" href="#">LEARN MORE</a>
        </section>
        <section class="project-name">
            <div class="col-2 left">
                <h1>Project name</h1>
                <p>This is a short description of the project shown at right. Ut enim ad minim veniam, quis nostrud exe citation ullamco labronis nisi ut quis nostrud exercitation.</p>
                <a class="button" href="#">LEARN MORE</a>
            </div>
            <div class="col-2">
                <img src="images/simulation_theory_background.jpg" alt="sim_theory_bkg">
            </div>
        </section>
        <section class="services">
            <h1>Services</h1>
            <p>In this section the number of cards in the row and the number or rows are flexible.</p>
            <div class="services-container">
                <div class="col-4">
                    <img src="images/matts_head.jpg" alt="matts_head">
                    <h2><a href="#">Service name</a></h2>
                    <p>The service name can be clickable for a transition to another page.</p>
                </div>
                <div class="col-4">
                    <img src="images/matts_head.jpg" alt="the_one_ring">
                    <h2><a href="#">Service name</a></h2>
                    <p>The service name can be clickable for a transition to another page.</p>
                </div>
                <div class="col-4">
                    <img src="images/matts_head.jpg" alt="the_one_ring">
                    <h2><a href="#">Service name</a></h2>
                    <p>The service name can be clickable for a transition to another page.</p>
                </div>
                <div class="col-4">
                    <img src="images/matts_head.jpg" alt="the_one_ring">
                    <h2><a href="#">Service name</a></h2>
                    <p>The service name can be clickable for a transition to another page.</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>