<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light bg-primary">
					<a class="navbar-brand" href="#">
						<img src="http://bkgoryzonty.com.ua/bitrix/templates/gor190627/image/goryzonty-logo2-white.png" alt="" loading="lazy">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item active">
								<a class="nav-link" href="#">ГОЛОВНА <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">ПРО КОМПАНІЮ</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									ВИДИ ДІЯЛЬНОСТІ
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item" href="#">Буріння</a>
									<a class="dropdown-item" href="#">Колтюбінг</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#">Загальна інформація</a>
								</div>
							</li>
						</ul>
						<form class="form-inline my-2 my-lg-0">
							<input class="form-control mr-sm-2" type="search" placeholder="Запит" aria-label="Search">
							<button class="btn btn-success my-2 my-sm-0" type="submit">Пошук</button>
						</form>
					</div>
				</nav>
			</div>
		</header>
		<main class="main">
			<div class="container">
				<div class="jumbotron bg-gradient-primary my-0">
					<h1 class="display-4">Ми несемо людям енергію земних надр</h1>
					<p class="lead">Документально підтверджено, що розробка нафтогазових копалин у Галичині почалась у 1810 р. З 1861 року добування ведеться промисловим способом.</p>
					<hr class="my-4">
					<p>ТОВ "Бурова компанія "Горизонти", продовжуючи традиції розвитку галузі, проводить буріння нафто-газових свердловин, їх капітальний ремонт та надає повний спектр супутніх послуг і робіт.</p>
					<a class="btn btn-primary btn-lg" href="#" role="button">Дізнатися більше</a>
				</div>
				<div class="container my-5">
					<div class="card-group p-0">
						<div class="card">
							<img src="images/1.jpg" class="card-img-top" alt="...">
							<div class="card-body">
								<a href="#"><h5 class="card-title">IDECO SBS DIR-806</h5></a>
								<p class="card-text">Мобільна (самохідна) установка з механічним приводом для буріння і важкого ремонту свердловин.</p>
							</div>
							<div class="card-footer">
								<small class="text-muted">Last updated 3 mins ago</small>
							</div>
						</div>
						<div class="card">
							<img src="images/2.jpg" class="card-img-top" alt="...">
							<div class="card-body">
								<a href="#"><h5 class="card-title">DDE 804</h5></a>
								<p class="card-text">Консольна вежа з гідравлічним підйомником</p>
							</div>
							<div class="card-footer">
								<small class="text-muted">Last updated 3 mins ago</small>
							</div>
						</div>
						<div class="card">
							<img src="images/3.jpg" class="card-img-top" alt="...">
							<div class="card-body">
								<a href="#"><h5 class="card-title">DDE 805</h5></a>
								<p class="card-text">Консольна вежа з гідравлічним підйомником</p>
							</div>
							<div class="card-footer">
								<small class="text-muted">Last updated 3 mins ago</small>
							</div>
						</div>
					</div>
				</div>
				<div class="container px-lg-5 my-5">
					<h2>Ми пропонуємо</h2>
					<div class="row mx-lg-n5">
						<div class="col-md-12 col-lg-4 py-3 px-lg-5 border bg-light">
							БУРІННЯ НАФТОГАЗОВИХ СВЕРДЛИН
						</div>
						<div class="col-md-12 col-lg-4 py-3 px-lg-5 border bg-light">
							ПОХИЛО-СКЕРОВАНЕ БУРІННЯ
						</div>
						<div class="col-md-12 col-lg-4 py-3 px-lg-5 border bg-light">
							КОЛТЮБІНГОВІ ТЕХНОЛОГІЇ
						</div>
						<div class="col-md-12 col-lg-4 py-3 px-lg-5 border bg-light">
							ПОТОЧНИЙ І КАПІТАЛЬНИЙ РЕМОНТ СВЕРДЛОВИН
						</div>
						<div class="col-md-12 col-lg-4 py-3 px-lg-5 border bg-light">
							ЦЕМЕНТУВАННЯ НАФТОГАЗОВИХ СВЕРДЛОВИН
						</div>
						<div class="col-md-12 col-lg-4 py-3 px-lg-5 border bg-light">
							ПРОМІРЮВАННЯ СВЕРДЛОВИН ГІРОСКОПІЧНИМ ІНКЛІНОМЕТРОМ
						</div>
					</div>
				</div>
				<div class="container my-5">
					<h2>Поставити запитання</h2>
					<form>
						<div class="row my-2">
							<div class="col">
								<input type="text" class="form-control" placeholder="Ім'я">
							</div>
							<div class="col">
								<input type="text" class="form-control" placeholder="Прізвище">
							</div>
						</div>
						<div class="form-group">
							<label for="exampleInputEmail1">Email address</label>
							<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
							<small id="emailHelp" class="form-text text-muted">Ваша електронна адреса не буде нікому передана.</small>
						</div>
						<div class="form-group">
							<label for="exampleFormControlTextarea1">Ваше запитання</label>
							<textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
						</div>
						<p>Яку посаду ви займаєте?</p>
						<div class="form-check form-check-inline my-3">
							<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
							<label class="form-check-label" for="inlineRadio1">Інженер</label>
						</div>
						<div class="form-check form-check-inline my-3">
							<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
							<label class="form-check-label" for="inlineRadio2">Керівник</label>
						</div>
						<div class="form-check form-check-inline my-3">
							<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
							<label class="form-check-label" for="inlineRadio3">Власник</label>
						</div>
						<button type="submit" class="btn btn-primary d-block">Поставити запитання</button>
					</form>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container"></div>
		</footer>
	</div>
</body>
</html>