<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css">
        <title>Homework 3</title>
    </head>
    <body>
    <nav>
        <ul class="main-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">Company</a></li>
            <li class="active"><a href="#">Portfolio</a></li>
            <li><a href="#">Our School</a></li>
            <li><a href="#">Feedback</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </nav>
    <div class="heading">
        <h1>We are designers</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="container">
        <div class="content-block">
            <h2>About us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in bibendum diam, vel lacinia purus. Praesent consectetur nulla vel lacus pellentesque tempor. Vivamus vestibulum luctus risus, in vehicula felis blandit vitae. Nunc aliquam tellus nunc.</p>
            <p>Aliquam lacinia iaculis porttitor. Etiam aliquam ipsum et consequat venenatis. Nulla leo enim, pharetra id orci id, pharetra vehicula dui. Vivamus pulvinar justo metus, eget pulvinar turpis luctus vitae. In a tortor et nibh mattis eleifend id id felis. Aliquam pulvinar neque quis eleifend dignissim. Quisque pulvinar fringilla mollis. Duis at cursus tellus.</p>
            <a class="btn" href="#">Button</a>
        </div>
        <div class="content-block">
            <h2>Portfolio</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in bibendum diam, vel lacinia purus. Praesent consectetur nulla vel lacus pellentesque tempor. Vivamus vestibulum luctus risus, in vehicula felis blandit vitae. Nunc aliquam tellus nunc.</p>
            <p>Aliquam lacinia iaculis porttitor. Etiam aliquam ipsum et consequat venenatis. Nulla leo enim, pharetra id orci id, pharetra vehicula dui. Vivamus pulvinar justo metus, eget pulvinar turpis luctus vitae. In a tortor et nibh mattis eleifend id id felis. Aliquam pulvinar neque quis eleifend dignissim. Quisque pulvinar fringilla mollis. Duis at cursus tellus.</p>
            <a class="btn" href="#">Button</a>
        </div>
    </div>
    </body>
</html>