<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Homework 1</title>
</head>
<body>
    <h1>Netflix два года в Украине: контента на украинском почти нет</h1>
    <p align="center">29 Января, 2018 16:10</p>
    <p>В январе исполнилось два года с тех пор, как в Украине официально заработала американская стриминговая платформа Netflix. По разным данным, за два года пользователями сервиса стали от 40 000 до 100 000 украинцев.</p>
    <p><b>Консалтинговая</b> компания IHS Markit в декабре 2017 года опубликовала отчет, где привела статистику использования <b>платформы</b> в странах Центральной и Восточной Европы. Украина оказалась на предпоследнем месте с показателям в 2% от общего числа домохозяйств с доступом к широкополосному интернету, которые подписаны на Netflix. Как <a href="https://biz.liga.net/all/it/novosti/servisom-netflix-v-ukraine-polzuyutsya-bolee-100-tys-abonentov" target="_blank">подсчитало</a> издание Liga.net, это число эквивалентно более 100 000 абонентам.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/09/Netflix_area.svg" alt="image description">
    <p>Еще одно исследование подготовила компания Nakono, оно менее оптимистичное: “по состоянию на 2017 год количество подписчиков Netflix в Украине <a href="https://fusion.nakono.com/data/netflix-streaming-subscribers-ukraine-annual" target="_blank">составляет</a> почти 43 000 человек ”. Компания прогнозирует, что к 2020 году этот показатель увеличится до 258 000. На исследование обратило внимание <a href="https://nachasi.com/2018/01/27/netflix-in-ukraine/" target="_blank">издание</a> Na Chasi.</p>
    <h2>Список стран по населению</h2>
    <table border="1" cellpadding="10" cellspacing="0">
        <thead>
            <tr>
                <th>№</th>
                <th>Страна</th>
                <th>Население</th>
                <th>Флаг</th>
                <th>Ссылка на wiki</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>КНР</td>
                <td align="right">1 392 254 000</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/160px-Flag_of_the_People%27s_Republic_of_China.svg.png" alt="People's Republic of China"></td>
                <td align="center"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D1%82%D0%B0%D0%B9" target="_blank">Wiki</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td align="center">Индия</td>
                <td align="right">1 353 656 000</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_India.svg/160px-Flag_of_India.svg.png" alt="Republic of India"></td>
                <td align="center"><a href="https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D0%B4%D0%B8%D1%8F" target="_blank">Wiki</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td align="center">США</td>
                <td align="right">330 604 442</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/160px-Flag_of_the_United_States.svg.png" alt="United States of America"></td>
                <td align="center"><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D0%A8%D1%82%D0%B0%D1%82%D1%8B_%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B8" target="_blank">Wiki</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td align="center">Индонезия</td>
                <td align="right">268 427 660</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Indonesia.svg/160px-Flag_of_Indonesia.svg.png" alt="Indonesia"></td>
                <td align="center"><a href="https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D0%B4%D0%BE%D0%BD%D0%B5%D0%B7%D0%B8%D1%8F" target="_blank">Wiki</a></td>
            </tr>
        </tbody>
    </table>
    <h3>Нумерованный список внутри которого маркированный</h3>
    <ol>
        <li>Пункт нумерованного списка</li>
        <li>Пункт нумерованного списка
            <ul>
                <li>Пункт маркированного списка</li>
                <li>Пункт маркированного списка</li>
            </ul>
        </li>
    </ol>
</body>
</html>