<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Homework 14</title>
	<link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<main class="main">
			<div class="container">
				<div class="my-carousel">
					<div class="carousel-slide">
						<div class="card">
							<div class="image-container">
								<img src="images/tm-1.jpg" alt="tm-1">
								<div class="hover-container">
									<ul class="social-media-links">
										<li><a href="#"><span class="icon-twitter"></span></a></li>
										<li><a href="#"><span class="icon-facebook"></span></a></li>
										<li><a href="#"><span class="icon-linkedin2"></span></a></li>
									</ul>
								</div>
							</div>
							<div class="employee-information-container">
								<h3 class="employee-name">Gloria Bromley</h3>
								<p class="employee-position">CEO and Founder</p>
							</div>
						</div>
					</div>
					<div class="carousel-slide">
						<div class="card">
							<div class="image-container">
								<img src="images/tm-2.jpg" alt="tm-2">
								<div class="hover-container">
									<ul class="social-media-links">
										<li><a href="#"><span class="icon-twitter"></span></a></li>
										<li><a href="#"><span class="icon-facebook"></span></a></li>
										<li><a href="#"><span class="icon-linkedin2"></span></a></li>
									</ul>
								</div>
							</div>
							<div class="employee-information-container">
								<h3 class="employee-name">Paul Torres</h3>
								<p class="employee-position">Head of Development</p>
							</div>
						</div>
					</div>
					<div class="carousel-slide">
						<div class="card">
							<div class="image-container">
								<img src="images/tm-3.jpg" alt="tm-3">
								<div class="hover-container">
									<ul class="social-media-links">
										<li><a href="#"><span class="icon-twitter"></span></a></li>
										<li><a href="#"><span class="icon-facebook"></span></a></li>
										<li><a href="#"><span class="icon-linkedin2"></span></a></li>
									</ul>
								</div>
							</div>
							<div class="employee-information-container">
								<h3 class="employee-name">Judith Gillette</h3>
								<p class="employee-position">Graphic Designer</p>
							</div>
						</div>
					</div>
					<div class="carousel-slide">
						<div class="card">
							<div class="image-container">
								<img src="images/tm-4.jpg" alt="tm-4">
								<div class="hover-container">
									<ul class="social-media-links">
										<li><a href="#"><span class="icon-twitter"></span></a></li>
										<li><a href="#"><span class="icon-facebook"></span></a></li>
										<li><a href="#"><span class="icon-linkedin2"></span></a></li>
									</ul>
								</div>
							</div>
							<div class="employee-information-container">
								<h3 class="employee-name">Delores Reed</h3>
								<p class="employee-position">Client Service Director</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script>
		$('.my-carousel').slick({
			slidesToShow: 4,
			arrows: true,
			dots: false,
			infinite: true,
			responsive: [
				{
					breakpoint: 1024,
					settings: {
						slidesToShow: 3,
						slidesToScroll: 1,
						arrows: true,
						dots: false
					}
				},
				{
					breakpoint: 768,
					settings: {
						slidesToShow: 2,
						slidesToScroll: 1,
						arrows: false,
						dots: true
					}
				},
				{
					breakpoint: 576,
					settings: {
						slidesToShow: 1,
						slidesToScroll: 1,
						arrows: false,
						dots: true
					}
				}
			]
		});
	</script>
</body>
</html>