<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Homework 12 - Responsive Layout</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<header class="header"></header>
		<main class="main">
			<div class="container">
<!--				завернул h1 в обертку что бы сделать нижний отступ под изображения. h1 в тоже время display: inline что бы корректно отобразить подчеркивание-->
				<div class="h1-container">
					<h1>LOVELY WORK.</h1>
				</div>
				<div class="image-area">
					<div class="image-container">
						<img src="images/portfolio_item_1.jpg" alt="portfolio_image_1">
						<a href="#" class="hover-container">
							<div class="plus">
								<span class="icon-plus"></span>
							</div>
							<h3 class="hover-text">PARTNERSHIP GUIDELINES</h3>
						</a>
					</div>
					<div class="image-container">
						<img src="images/portfolio_item_2.jpg" alt="portfolio_image_2">
						<a href="#" class="hover-container">
							<div class="plus">
								<span class="icon-plus"></span>
							</div>
							<h3 class="hover-text">PARTNERSHIP GUIDELINES</h3>
						</a>
					</div>
					<div class="image-container">
						<img src="images/portfolio_item_3.jpg" alt="portfolio_image_3">
						<a href="#" class="hover-container">
							<div class="plus">
								<span class="icon-plus"></span>
							</div>
							<h3 class="hover-text">PARTNERSHIP GUIDELINES</h3>
						</a>
					</div>
					<div class="image-container">
						<img src="images/portfolio_item_4.jpg" alt="portfolio_image_4">
						<a href="#" class="hover-container">
							<div class="plus">
								<span class="icon-plus"></span>
							</div>
							<h3 class="hover-text">PARTNERSHIP GUIDELINES</h3>
						</a>
					</div>
					<div class="image-container">
						<img src="images/portfolio_item_5.jpg" alt="portfolio_image_5">
						<a href="#" class="hover-container">
							<div class="plus">
								<span class="icon-plus"></span>
							</div>
							<h3 class="hover-text">PARTNERSHIP GUIDELINES</h3>
						</a>
					</div>
					<div class="image-container">
						<img src="images/portfolio_item_6.jpg" alt="portfolio_image_6">
						<a href="#" class="hover-container">
							<div class="plus">
								<span class="icon-plus"></span>
							</div>
							<h3 class="hover-text">PARTNERSHIP GUIDELINES</h3>
						</a>
					</div>
				</div>
			</div>
			<div class="btn-container">
				<a href="#" class="btn">SHOW ME MORE</a>
			</div>
		</main>
		<footer class="footer">
			<div class="container"></div>
		</footer>
	</div>
</body>
</html>