<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 2</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p class="red background-color-green">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p id="blue">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <h1>Lorem ipsum</h1>
    <img src="https://en.wikipedia.org/wiki/File:Shaqi_jrvej.jpg">
</body>
</html>