<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>Template 8</title>
</head>
<body>
    <main>
        <div class="container template-8"></div>
        <div class="flex-container template-8">
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
        </div>
        <div class="flex-container template-8">
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
        </div>
        <div class="container template-8"></div>
        <h1><a href="index.html"><- Back to templates list</a></h1>
    </main>
</body>
</html>