<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>Homework 7 - Flex-2</title>
</head>
<body>
    <main>
        <h1>Choose one of the following page templates:</h1>
        <div class="flex-container">
            <div class="flex-item home-page">
                <a href="1.html"><img src="images/1.jpg" alt="1"></a>
            </div>
            <div class="flex-item home-page">
                <a href="2.html"><img src="images/2.jpg" alt="2"></a>
            </div>
            <div class="flex-item home-page">
                <a href="3.html"><img src="images/3.jpg" alt="3"></a>
            </div>
            <div class="flex-item home-page">
                <a href="4.html"><img src="images/4.jpg" alt="4"></a>
            </div>
            <div class="flex-item home-page">
                <a href="5.html"><img src="images/5.jpg" alt="5"></a>
            </div>
            <div class="flex-item home-page">
                <a href="6.html"><img src="images/6.jpg" alt="6"></a>
            </div>
            <div class="flex-item home-page">
                <a href="7.html"><img src="images/7.jpg" alt="7"></a>
            </div>
            <div class="flex-item home-page">
                <a href="8.html"><img src="images/8.jpg" alt="8"></a>
            </div>
            <div class="flex-item home-page">
                <a href="9.html"><img src="images/9.jpg" alt="9"></a>
            </div>
            <div class="flex-item home-page">
                <a href="10.html"><img src="images/10.jpg" alt="10"></a>
            </div>
        </div>
    </main>
</body>
</html>