<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Homework 5</title>
</head>
<body>
    <div class="row-section">
        <div class="box row1 col1"></div>
        <div class="box row1 col2"></div>
    </div>
    <div class="row-section">
        <div class="box row2 col1"></div>
        <div class="box row2 col2"></div>
    </div>
    <div class="row-section">
        <div class="box row3 col1"></div>
        <div class="box row3 col2"></div>
        <div class="box row3 col3"></div>
    </div>
    <div class="row-section">
        <div class="box row4 col1"></div>
        <div class="box row4 col2"></div>
        <div class="box row4 col3"></div>
        <div class="box row4 col4"></div>
    </div>
    <div class="row-section">
        <div class="box row5 col1"></div>
        <div class="box row5 col2"></div>
    </div>
</body>
</html>