<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>BLUEASY</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="wrapper">
			<header class="header">
				<div class="container">
					<div class="flex-container">
						<a class="logo" href="#">BLU<span>E</span>ASY</a>
						<nav>
							<a class="menu-opener" href="#"><span></span></a>
							<ul class="menu">
								<li class="active"><a href="#">Home</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Features</a></li>
								<li><a href="#">Portfolio</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
		<main class="main">
			<section class="page-intro bg-color-grey">
				<div class="container">
					<div class="text-area">
						<h1>&nbsp;&nbsp;“I’m looking for the unexpected.&nbsp;<br>
							&nbsp;I’m looking for things I’ve never seen before.”&nbsp;&nbsp;</h1>
					</div>
				</div>
			</section>
			<section class="services bg-color-blue">
				<div class="container">
					<h2><a href="#">Services</a></h2>
					<div class="card-container">
						<div class="card">
							<img src="images/section-logos/section-1-coffee.png" alt="section-1-coffee">
							<h3>Coffee</h3>
							<p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
						</div>
						<div class="card">
							<img src="images/section-logos/section-1-instant.png" alt="section-1-instant">
							<h3>Instant</h3>
							<p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
						</div>
						<div class="card">
							<img src="images/section-logos/section-1-serious.png" alt="section-1-serious">
							<h3>Serious</h3>
							<p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
						</div>
						<div class="card">
							<img src="images/section-logos/section-1-frame.png" alt="section-1-frame">
							<h3>Frame</h3>
							<p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="portfolio">
				<div class="container">
					<div class="flex-container">
						<h2><a href="#">Portfolio</a></h2>
						<nav>
							<a class="menu-opener menu-opener-filter" href="#"><span class="icon-filter"></span></a>
							<ul class="menu menu-filter">
								<li class="active"><a href="#">All</a></li>
								<li><a href="#">Panoramas</a></li>
								<li><a href="#">Portraits</a></li>
								<li><a href="#">Macro</a></li>
								<li><a href="#">Journal</a></li>
							</ul>
						</nav>
					</div>
					<div class="image-area">
						<div class="image-container" style="background-image: url('images/portfolio-items/1.jpg')">
							<a href="#" class="hover-container">
								<div class="plus">
									<span class="icon-plus"></span>
								</div>
							</a>
						</div>
						<div class="image-container" style="background-image: url('images/portfolio-items/2.jpg')">
							<a href="#" class="hover-container">
								<div class="plus">
									<span class="icon-plus"></span>
								</div>
							</a>
						</div>
						<div class="image-container" style="background-image: url('images/portfolio-items/3.jpg')">
							<a href="#" class="hover-container">
								<div class="plus">
									<span class="icon-plus"></span>
								</div>
							</a>
						</div>
						<div class="image-container" style="background-image: url('images/portfolio-items/4.jpg')">
							<a href="#" class="hover-container">
								<div class="plus">
									<span class="icon-plus"></span>
								</div>
							</a>
						</div>
						<div class="image-container" style="background-image: url('images/portfolio-items/5.jpg')">
							<a href="#" class="hover-container">
								<div class="plus">
									<span class="icon-plus"></span>
								</div>
							</a>
						</div>
						<div class="image-container" style="background-image: url('images/portfolio-items/6.jpg')">
							<a href="#" class="hover-container">
								<div class="plus">
									<span class="icon-plus"></span>
								</div>
							</a>
						</div>
						<div class="image-container" style="background-image: url('images/portfolio-items/7.jpg')">
							<a href="#" class="hover-container">
								<div class="plus">
									<span class="icon-plus"></span>
								</div>
							</a>
						</div>
						<div class="image-container" style="background-image: url('images/portfolio-items/8.jpg')">
							<a href="#" class="hover-container">
								<div class="plus">
									<span class="icon-plus"></span>
								</div>
							</a>
						</div>
					</div>
				</div>
			</section>
			<section class="default bg-color-grey">
				<div class="container">
					<div class="flex-container">
						<div class="section-content">
							<h2><a href="#">Just default section</a></h2>
							<p>Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com. Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake brownie.</p>
							<p>Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding. Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffee.</p>
							<a href="#" class="btn">Visit me</a>
						</div>
						<div class="video-container">
							<div class="responsive-embed">
								<iframe class="embed-item" src="https://player.vimeo.com/video/187565158?color=ffffff" width="640" height="360" allow="autoplay; fullscreen" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="bg-color-blue">
				<div class="container">
					<h2 class="decorated"><a href="#">Twitter</a><span class="decoration icon-twitter"></span></h2>
					<p class="large-paragraph">Unerdwear cookie liquorice. Cake donut cupcake lollipop soufflé candy. Chocolate oat cake <a href="#" class="twitter-link"><span class="rotating-element">@</span>cheesecake</a> tootsie roll.</p>
				</div>
			</section>
			<section class="john-doe bg-color-grey">
				<h2><a href="#">Who is john doe?</a></h2>
				<div class="container">
					<div class="flex-container">
						<div class="flex-item left-column">
							<p>Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com. Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake brownie.</p>
							<p>Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding. Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffee.</p>
						</div>
						<div class="flex-item right-column">
							<p>Pudding dessert jujubes tiramisu gingerbread croissant tiramisu applicake. Sesame snaps sugar plum cotton candy chocolate bonbon lemon drops candy canes cotton candy. Cake toffee pie bear claw pastry.</p>
							<div class="social-media-links">
								<ul>
									<li><a href="#"><span class="icon-twitter"></span></a></li>
									<li><a href="#"><span class="icon-google-plus"></span></a></li>
									<li><a href="#"><span class="icon-dribbble"></span></a></li>
									<li><a href="#"><span class="icon-trophy"></span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="testimonials">
				<div class="container">
					<h2 class="decorated"><a href="#">testimonials</a><span class="decoration icon-quotes-right"></span></h2>
<!--					не заворачивал отзыв в тег <cite> потому что насколько вычитал, отзыв клиента компании не попадает ни под одну категорию, для которых семантически применяется этот тег. читал тут: https://www.w3schools.com/tags/tag_cite.asp-->
					<p class="large-paragraph testimonial client_id">Applicake chocolate cake wafer toffee pie soufflé wafer. Tart marshmallow wafer macaroon cheesecake jelly. Gingerbread cookie soufflé sweet roll sweet roll jelly-o.</p>
					<p class="testimonial-owner client-id"><a href="#">-Walter White</a></p>
				</div>
			</section>
			<section class="contact bg-color-grey">
				<div class="container">
					<h2><a href="#">contact</a></h2>
					<form>
						<div class="flex-container">
							<div class="flex-item type-input">
								<div class="form-group">
									<label for="full_name">full name</label>
									<input type="email" class="form-control" id="full_name">
								</div>
								<div class="form-group">
									<label for="email">email</label>
									<input type="email" class="form-control" id="email">
								</div>
							</div>
							<div class="flex-item type-textarea">
								<div class="form-group">
									<label for="message">message</label>
									<textarea class="form-control" id="message" rows="3"></textarea>
								</div>
								<button type="submit" class="btn btn-submit">message</button>
							</div>
							<div class="flex-item type-contact-person">
								<p>Jujubes bear claw croissant wafer sweet lemon drops brownie chocolate bar. Sweet lollipop halvah tootsie roll cake fruitcake. Chocolate cake chocolate bar gingerbread lollipop tart. Jujubes bear claw donut chupa chups.</p>
								<address class="contact-person-address">
									Linda Newman<br>
									W325 State Road 123<br>
									Mondovi, WI(Wisconsin) 98746-54321<br>
									<a href="tel:(715)946-1234" class="contact-phone">(715) 946 - 1234</a>
								</address>
							</div>
						</div>
					</form>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="flex-container">
					<div class="flex-item">
						<nav>
							<ul>
								<li><a href="#">home</a></li>
								<li><a href="#">services</a></li>
								<li><a href="#">portfolio</a></li>
								<li><a href="#">contact</a></li>
							</ul>
						</nav>
					</div>
					<div class="flex-item">
						<p><a href="#">2013&copy;</a></p>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>