<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Homework 6 - Shapes</title>
</head>
<body>
    <main>
        <div class="container">
            <div class="col-3-container">
                <div class="column type-1"></div>
                <div class="column type-2"></div>
                <div class="column type-3"></div>
            </div>
            <div class="col-3-container">
                <div class="column type-4"></div>
                <div class="column type-5"></div>
                <div class="column type-6"></div>
            </div>
        </div>
    </main>
</body>