<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<header class="header"></header>
		<main class="main">
			<div class="container">
				<h1>Lorem ipsum.</h1>
				<h2>Lorem ipsum.</h2>
				<h3>Lorem ipsum.</h3>
				<h4>Lorem ipsum.</h4>
				<h5>Lorem ipsum.</h5>
				<h6>Lorem ipsum.</h6>
				<a class="btn" href="#">buttom</a>
				<p>Lorem ipsum dolor sit<a href="#"> amet, consectetur adipisicing</a> elit. Adipisci nesciunt, nemo provident quibusdam fugit, ullam nulla iusto quae inventore laboriosam, aliquid culpa veniam, ipsum a hic. Sed sequi accusantium praesentium.</p>
				<form action="#">
					<div class="form-group">
						<input class="form-control" type="text" placeholder="Placeholder">
					</div>
					<div class="form-group">
						<textarea class="form-control" cols="30" rows="10" placeholder="Placeholder"></textarea>
					</div>
					<input class="btn btn-primary" type="submit" value="Submit">
				</form>
			</div>
		</main>
		<footer class="footer">
			<div class="container"></div>
		</footer>
	</div>
</body>
</html>