<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 2</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <h1>Design Studio</h1>
    <nav class="navigation-panel">
        <a class="navigation-item" href="#">Main Page</a>
        <a class="navigation-item" href="#">Our Projects</a>
        <a class="navigation-item" href="#">About Us</a>
        <a class="navigation-item-special" href="#">Contacts</a>
        <a class="navigation-item-additional" href="table.html">Additional Task</a>
    </nav>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <b>Mauris</b> consectetur aliquet dui ac aliquam. Donec eleifend viverra lectus in pulvinar. Pellentesque finibus est id vulputate bibendum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam a dapibus metus. Nam mi eros, volutpat sit amet mollis at, interdum vitae diam. Vestibulum nec eleifend arcu. Maecenas pulvinar sed odio in ultrices. Suspendisse viverra quis velit nec aliquam. Aliquam tortor nulla, molestie non ex ac, pharetra blandit enim. Nulla a diam in sapien blandit laoreet. Nam erat lacus, tristique eu erat non, aliquet auctor enim. Suspendisse at metus venenatis, lobortis quam vel, egestas felis. Quisque sollicitudin aliquam odio a placerat. Duis non faucibus elit.</p>
    <h2>Our Services:</h2>
    <ul>
        <li>Animation Design</li>
        <li>Architecture Design</li>
        <li>Web Design</li>
        <li>Graphical Design</li>
        <li>Clothes Design</li>
        <li>Informational Design</li>
        <li>Landscape Design</li>
    </ul>
</body>
</html>