<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>Homework 8</title>
</head>
<body>
    <main>
        <form action="#" class="form-search">
            <input type="text" class="search-field" placeholder="Search">
            <button type="submit"></button>
        </form>
        <div class="form-contact-area">
            <div class="form-holder-area">
                <h1>Contact us</h1>
                <p>You can contact us regarding any questions by emailing us:</p>
                <p>Choose your gender:</p>
                <form action="#" class="form-contact">
                    <div class="form-group">
                        <div class="form-control radio">
                            <label class="custom-radio"> Male
                                <input class="form-control gender" type="radio" name="gender" value="male" required>
                                <span class="checkmark-radio"></span>
                            </label>
                            <label class="custom-radio">Female
                                <input class="form-control gender" type="radio" name="gender" value="female" required>
                                <span class="checkmark-radio"></span>
                            </label>
                        </div>
                        <div class="form-control">
                            <input class="form-control name" name="first_name" placeholder="First name" required>
                            <input class="form-control email" type="email" placeholder="E-mail" required>
                            <textarea class="form-control message" placeholder="Your message..." required></textarea>
                            <label class="custom-checkbox">Subscribe to our newsletter
                                <input type="checkbox" class="form-control subscription">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                    </div>
                    <button class="btn-submit" type="submit">Send the message</button>
                </form>
            </div>
        </div>
    </main>
</body>
</html>