<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>Homework 7 - Flex-1</title>
</head>
<body>
    <main>
        <div class="flex-container box-1">
            <div class="flex-item num-1">1</div>
            <div class="flex-item num-2">2</div>
            <div class="flex-item num-3">3</div>
            <div class="flex-item num-4">4</div>
        </div>
        <div class="flex-container box-2">
            <div class="flex-item num-1">1</div>
            <div class="flex-item num-2">2</div>
            <div class="flex-item num-3">3</div>
            <div class="flex-item num-4">4</div>
        </div>
        <div class="flex-container box-3">
            <div class="flex-item num-1">1</div>
            <div class="flex-item num-2">2</div>
            <div class="flex-item num-3">3</div>
            <div class="flex-item num-4">4</div>
        </div>
        <div class="flex-container box-4">
            <div class="flex-item num-1">1</div>
            <div class="flex-item num-2">2</div>
            <div class="flex-item num-3">3</div>
            <div class="flex-item num-4">4</div>
        </div>
        <div class="flex-container box-5">
            <div class="flex-item num-1">1</div>
            <div class="flex-item num-2">2</div>
            <div class="flex-item num-3">3</div>
            <div class="flex-item num-4">4</div>
        </div>
    </main>
</body>
</html>