<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Homework 4</title>
</head>
<body>
    <div class="navigation-bar">
        <nav>
            <ul>
                <li class="current"><a href="#">Home</a></li>
                <li><a href="#">Sliders</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Styles</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Cherry</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <div class="page-header">
            <h1>Eaten berry</h1>
            <p>Today good weather...</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquam cursus consequat. Curabitur sollicitudin suscipit dolor, eget gravida lacus ultricies at. Praesent efficitur efficitur massa, at porttitor odio rhoncus eu.</p>
        </div>
        <div class="page-content">
            <div>
                <h2>What We Do...</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget augue venenatis nulla porttitor iaculis. Nam non semper diam, nec faucibus mauris. Fusce feugiat, urna non finibus sodales, <span>leo lacus sollicitudin est</span>, in maximus turpis felis a mi. Integer dapibus bibendum feugiat. Sed metus lectus, semper quis cursus sit amet, commodo ut dolor.</p>
            </div>
            <div class="col-3-division">
                <div class="col-3">
                    <h3>Yoga</h3>
                    <img src="images/img-1.jpg" alt="yoga_picture">
                </div>
                <div class="col-3">
                    <h3>Swimming</h3>
                    <img src="images/img-2.jpg" alt="swimming_picture">
                </div>
                <div class="col-3">
                    <h3>Football</h3>
                    <img src="images/img-3.jpg" alt="football_picture">
                </div>
            </div>
            <div>
                <h2>Lists</h2>
            </div>
            <div class="col-3-division">
                <div class="col-3">
                    <h4>List style type circle</h4>
                    <div class="ul-list">
                        <ul class="primary-list">
                            <li>Lorem ipsum dolor sit</li>
                            <li>Consectetur adipiscing </li>
                            <li>Ut a ullamcorper</li>
                            <li>Cras tristique nibh
                                <ul class="secondary-list">
                                    <li>Aliquam pharetra</li>
                                    <li>Ipsum massa</li>
                                    <li>Aliquam erat</li>
                                </ul>
                            </li>
                            <li>Non egestas arcu rutrum</li>
                            <li>Quisque ultrices, quam</li>
                        </ul>
                    </div>
                </div>
                <div class="col-3">
                    <h4>Text</h4>
                    <div class="text">
                        <p class="break-after">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non eros id nulla condimentum tincidunt.</p>
                        <p>Sed faucibus leo at enim molestie aliquam. Proin porta odio eu nibh porta aliquam. In et laoreet risus.</p>
                    </div>
                </div>
                <div class="col-3">
                    <h4>Ordered</h4>
                    <div class="ol-list">
                        <ol class="ordered-primary-list">
                            <li>Lorem ipsum dolor sit</li>
                            <li>Consectetur adipiscing </li>
                            <li>Ut a ullamcorper</li>
                            <li>Cras tristique nibh</li>
                            <li>Non egestas arcu rutrum</li>
                            <li>Quisque ultrices, quam</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>